3.times do |n|
  User.create(
    name: "test#{n+1}",
    email: "test#{n+1}@test.com",
    password: 'password',
    password_confirmation: 'password'
  )
end

3.times do |n|
  user_id = %w(1 1 2)
  Blog.create(
    title: "blog_test#{n}",
    description: "test#{n}@test.com",
    user_id: user_id[n]
  )
end

5.times do |n|
  title = %w(吾輩は猫である 夜明け前 こころ 走れメロス 山月記)
  content = %w(
    吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を
    木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。東ざかいの桜沢から、西の十曲峠まで、木曾十一宿はこの街道に添うて、二十二里余にわたる長い谿谷の間に散在していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。名高い桟も、蔦のかずらを頼みにしたような危い場処ではなくなって、徳川時代の末にはすでに渡ることのできる橋であった。新規に新規にとできた道はだんだん谷の下の方の位置へと降って来た。道の狭いところには、木を伐って並べ、藤づるでからめ、それで街道の狭いのを補った。長い間にこの木曾路に起こって来た変化は、いくらかずつでも嶮岨な山坂の多いところを歩きよくした。そのかわり、大雨ごとにやって来る河水の氾濫が旅行を困難にする
    私わたくしはその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚はばかる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執とっても心持は同じ事である。よそよそしい頭文字かしらもじなどはとても使う気にならない。私が先生と知り合いになったのは鎌倉かまくらである。その時私はまだ若々しい書生であった。暑中休暇を利用して海水浴に行った友達からぜひ来いという端書はがきを受け取ったので、私は多少の金を工面くめんして、出掛ける事にした。私は金の工面に二に、三日さんちを費やした。ところが私が鎌倉に着いて三日と経たたないうちに、私を呼び寄せた友達は、急に国元から帰れという電報を受け取った。電報には母が病気だからと断ってあったけれども友達はそれを信じなかった。友達はかねてから国元にいる親たちに勧
    メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此このシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿はなむことして迎える事になっていた。結婚式も間近かなのである。メロスは、それゆえ、花嫁の衣裳やら祝宴の御馳走やらを買いに、はるばる市にやって来たのだ。先ず、その品々を買い集め、それから都の大路をぶらぶら歩いた。メロスには竹馬の友があった。セリヌンティウスである。今は此のシラクスの市で、石工をしている。その友を、これから訪ねてみるつもりなのだ。久しく逢わなかったのだから、訪ねて行
    隴西ろうさいの李徴りちょうは博学才穎さいえい、天宝の末年、若くして名を虎榜こぼうに連ね、ついで江南尉こうなんいに補せられたが、性、狷介けんかい、自みずから恃たのむところ頗すこぶる厚く、賤吏せんりに甘んずるを潔いさぎよしとしなかった。いくばくもなく官を退いた後は、故山こざん、※(「埒のつくり＋虎」、第3水準1-91-48)略かくりゃくに帰臥きがし、人と交まじわりを絶って、ひたすら詩作に耽ふけった。下吏となって長く膝ひざを俗悪な大官の前に屈するよりは、詩家としての名を死後百年に遺のこそうとしたのである。しかし、文名は容易に揚らず、生活は日を逐おうて苦しくなる。李徴は漸ようやく焦躁しょうそうに駆られて来た。この頃ころからその容貌ようぼうも峭刻しょうこくとなり、肉落ち骨秀ひいで、眼光のみ徒いたずらに炯々けいけいとして、曾かつて進士に登第とうだいした頃の豊頬ほうきょうの美少年の俤おもかげは、何処どこ
    ある日の事でございます。御釈迦様おしゃかさまは極楽の蓮池はすいけのふちを、独りでぶらぶら御歩きになっていらっしゃいました。池の中に咲いている蓮はすの花は、みんな玉のようにまっ白で、そのまん中にある金色きんいろの蕊ずいからは、何とも云えない好よい匂においが、絶間たえまなくあたりへ溢あふれて居ります。極楽は丁度朝なのでございましょう。やがて御釈迦様はその池のふちに御佇おたたずみになって、水の面おもてを蔽おおっている蓮の葉の間から、ふと下の容子ようすを御覧になりました。この極楽の蓮池の下は、丁度地獄じごくの底に当って居りますから、水晶すいしようのような水を透き徹して、三途さんずの河や針の山の景色が、丁度覗のぞき眼鏡めがねを見るように、はっきりと見えるのでございます。翌年、監察御史かんさつぎょし、陳郡ちんぐんの袁※(「にんべん＋參」、第4水準2-1-79)えんさんという者、勅命を奉じて嶺南れいなん
    えたいの知れない不吉な塊が私の心を始終圧おさえつけていた。焦躁しょうそうと言おうか、嫌悪と言おうか――酒を飲んだあとに宿酔ふつかよいがあるように、酒を毎日飲んでいると宿酔に相当した時期がやって来る。それが来たのだ。これはちょっといけなかった。結果した肺尖はいせんカタルや神経衰弱がいけないのではない。また背を焼くような借金などがいけないのではない。いけないのはその不吉な塊だ。以前私を喜ばせたどんな美しい音楽も、どんな美しい詩の一節も辛抱がならなくなった。蓄音器を聴かせてもらいにわざわざ出かけて行っても、最初の二三小節で不意に立ち上がってしまいたくなる。何かが私を居堪いたたまらずさせるのだ。それで始終私は街から街を浮浪し続けていた。何故なぜだかその頃私は見すぼらしくて美しいものに強くひきつけられたのを覚えている。風景にしても壊れかかった街だとか、その街にしてもよそよそしい表通りよりもどこか親し
  )
  is_published = %w(true false true false true)
  user_id = %w(1 1 1 1 2)
  blog_id = %w(1 1 2 2 3)
  Article.create(
    title: title[n],
    content: content[n],
    user_id: user_id[n],
    blog_id: blog_id[n],
  )
end

# 管理ユーザー作成
User.skip_callback(:save, :before, :set_not_admin)
User.create!(
  name: 'admin_test',
  email: 'admin_test@test.com',
  password: 'password',
  password_confirmation: 'password',
  admin: true
)
